@import './adminBase.less';

body {
    .flexcolumn();
    width: 95%;
    background-color: @bg;

    header {
        .box();
        .flexrow();
        width: 85%;
        justify-content: space-around;

        nav {
            a {
                color: @links;
            }
        }
    }
}