@black: #000;
@white: #FFF;
@tweety: #FFE609;
@sylvester: #D50745;
@altBlue: #5BA6C9;
@oldGold: #DABE60;
@paleRed: #C27264;
@dkPaleRed: #B35241;
@mdBlue: #74B1DB;
@lightBlue: #97DAF9;
@bg: #e3c3b5;
@font:  #f2e6ff;
@paleRedTransparent: #c2726444;

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.altrow {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.altcolumn {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.box {
    border: 2px groove @paleRed;
    background-color: @dkPaleRed;
    box-shadow: .10em .25em .75em @paleRed;
}
