@import 'base.less';

body {
    .flexcolumn();
    background-color: @bg;
    background-image: url('../images/bg01.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
    color: @font;

    header {
        .flexrow();
        .box();
        // background-color: @oldGold;
        width: 95%;
        z-index: 1;

        img {
            max-width: 200px;
        }
    }
    main {
        .flexcolumn();


    }
}